/* pages/fankui/fankui.wxss */
/* pages/feedback/feedback.wxss */
page{
  background-color: #efefef;
}
.content_wrap{
  background-color: #fff;
}
.content{
  padding: 10rpx;
  margin: 0 auto
}
textarea{
  min-height: 300rpx;
  width: 100%;
}
input{
  margin-top: 30rpx;
  height: 100rpx;
  padding-left: 20rpx;
  background-color: #fff;
}
button{
  width: 60%;
  margin-top: 30px;
  background-color: #146356;
  color: white;
}