/* pages/mine_myhole/mine_myhole.wxss */
.card {
  width: 75%;
  margin-left: 0%;
  min-height: 200rpx;
  height: auto !important;
  background: rgb(248, 248, 248);
  border-radius: 10rpx;
  box-shadow: 5px 1px 5px #cdcfcf;
}

/* 控制宽度在一定范围内变化 */
.smallcard {
  min-width: 300rpx;
  max-width: 500rpx;
  margin-left: 0%;
  min-height: 50rpx;
  height: auto !important;
  background: rgb(228, 241, 252);
  border-radius: 10rpx;
  box-shadow: 1px 0px 4px 1px #cdcfcf;
  display: inline-block;
  margin: 6rpx 3rpx 5rpx 9rpx;
  vertical-align: top;
}

.blank {
  width: 35%;
  height: 1rpx;
  background: #fff;
  display: inline-block;
  margin: 0rpx 0rpx 5rpx 9rpx;
}

.pinglun {
  display: flex;
  white-space: nowrap;
}

.content {
  width: 90%;
  margin: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.contenttwo {
  margin: 15rpx 30rpx;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  word-break: keep-all;
  word-wrap: break-word;
  white-space: pre-line;
}

.page {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.timeLine {
  margin: 20rpx 0;
}

/* 整个时间轴位置和大小 */
.on {
  padding-bottom: 25px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.timeLine view:last-child {
  padding-bottom: 2rpx;
}

.timeLine view:first-child {
  padding-top: 30rpx;
}

/* 第一行发表时间 */
.p {
  width: 16%;
  font-size: 24rpx;
  font-weight: 300;
  text-align: right;
  padding-right: 40rpx;
  color: black;
}

/* 具体天时间 */
.text {
  display: block;
  color: #9c9c9c;
  font-size: 8px;
}

/* 右边文字部分 */
.con {
  display: inline-block;
  padding-left: 30rpx;
  padding-top: 10rpx;
  width: calc(100%);
  font-weight: 300;
  font-size: 28rpx;
}

.name {
  font-weight: bold;
}

.END {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  padding: 30rpx 50rpx 30rpx 50rpx;
  padding-bottom: 400rpx;
}

.scrollview {
  white-space: nowrap;
  display: flex;
  justify-content: center;
  min-height: 40rpx;
  width: 96%;
  margin: -20rpx;
}

/* 工具类按钮 */
.toolitem {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  padding-top: 10rpx;
}

.tooltext{
  position: absolute;
  padding-top: 13rpx;
  font-size: 22rpx;
}

/* 用于取消真机测试时的滚动条 */
::-webkit-scrollbar {
	display: none;
}

/* 搜索相关 */

.search{
  width: 100%;
  height: 45rpx;
  padding: 10rpx  20rpx 20rpx 20rpx;
  background:#fff;
  border-bottom: 2rpx solid #f2f2f3;
  position: fixed;   
  top: 0;
  /* 设置保持搜索栏在最上层 */
  z-index:300;
}

.search-left{
  width:95%;
  background: #f3f3f3;
  text-align: left;
  border-radius: 20rpx;
}

.search-left input{
  display: inline-block;
  height: 35rpx;
  font-size: 24rpx;
}
.search-placeholder{
  color: #727475;
  line-height: 20rpx;
}
.search .search-left image{
  display: inline-block;
  width: 29rpx;
  height: 29rpx;
  padding: 5rpx  15rpx 5rpx 15rpx;
}

.tagcard{
  height:40rpx;
  width:80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 24rpx;
  color:rgb(2, 2, 2);
  margin-top:20rpx;
  margin-left:55rpx;
  border:4rpx solid #146356
}
